// -----------------------------------
// HEADER
// -----------------------------------


body {
    & > header {
        box-sizing: border-box;
        padding: 10px;
        z-index: 9;
        .gradient(@headerLight, @headerDark);
        box-shadow: 0 0 7px rgba(0,0,0,.8),
                    inset 0 1px 0 rgba(255,255,255,.2),
                    inset 0 -1px 0 rgba(0,0,0,.8);
        height: 50px;
        background: #0E5180; /*#445868;*/  /*155984 0%, #003b84 */  /*  #445868, #2a3a48) */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#155984), to(#003b84));
        background-image: -moz-linear-gradient(top, #155984, #003b84);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.8);
     
    }
}

#logo {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -2px;
    text-shadow: 1px 1px 0 #000;
    span {
        color: @activeColor;
    }
}

#user {
    position: absolute;
    right: 10px;
    top: 10px;
    > * {
        display: inline-block;
    }
    dt {
        color: #fff;
        span {
            opacity: .5;
            font-size: 11px;
        }
    }
    dd {
        a , button {
            .button();
            background: #0E5180; /*#445868;*/  /*155984 0%, #003b84 */  /*  #445868, #2a3a48) */
            background-image: -webkit-gradient(linear, left top, left bottom, from(#155984), to(#003b84));
            background-image: -moz-linear-gradient(top, #155984, #003b84);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.8);
            //font-family: "Arial";
            text-decoration: none;
     
        }
    }
}
