[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\1.jpg,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\2.jpg,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\200px-TU_Muenchen_Logo.svg.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\200px-TU_Muenchen_Logo.svg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\3.jpg,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\3.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\arrow-left.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\arrow-left.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\book.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\book.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\breadcrumb-1.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\breadcrumb-1.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\breadcrumb-2.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\breadcrumb-2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\breadcrumb.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\breadcrumb.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\dropbox.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\dropbox.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\facebook.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\facebook.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\link.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\link.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\loading.gif,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\loading.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\logo-white.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\logo-white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\logo.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\logo.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\logo.psd,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\logo.psd)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\moodle.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\moodle.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\pattern.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\pattern.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\pdf.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\pdf.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\piazza.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\piazza.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\tum.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\tum.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\tumonline.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\tumonline.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\TU_Muenchen_Logo.svg.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\TU_Muenchen_Logo.svg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\unistuff.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\unistuff.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\addRemove.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\addRemove.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\clock.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\clock.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\delete.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\delete.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\drawer.folder.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\drawer.folder.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\folder.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\folder.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\home.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\home.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\options.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\options.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\user.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\user.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\images\icons\user2.png,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\images\icons\user2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\javascripts\modernizr.custom.86080.js,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\javascripts\modernizr.custom.86080.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\javascripts\tablefilter.js,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\javascripts\tablefilter.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\stylesheets\bootstrap.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\stylesheets\bootstrap.min.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\public\stylesheets\demo.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\demo.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\login.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\login.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\login.min.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\login.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\main.min.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\main.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\main.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\main.css)[0m
