[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\images\favicon.png,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\angular-ui-router.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\angular-ui-router.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\angular.min.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\angular.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\angular2.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\angular2.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\app.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\app.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\bootstrap.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\bootstrap.min.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\jquery-2.1.4.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\jquery-2.1.4.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\javascripts\test.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\javascripts\test.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\stylesheets\angular.min.js,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\stylesheets\angular.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\stylesheets\bootstrap.css,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\stylesheets\bootstrap.min.css,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\stylesheets\freelancer.css,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\stylesheets\freelancer.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\stylesheets\main.css,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\PRASHANT\workspace\forms\public\templates\signIn.html,C:\Users\PRASHANT\workspace\forms\target\scala-2.10\classes\public\templates\signIn.html)[0m
