[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\login.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\login.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\login.min.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\login.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\main.min.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\main.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\main.css,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\conf\application.conf,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\conf\evolutions,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\conf\initial-data.yml,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\initial-data.yml)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\conf\routes,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\conf\evolutions\default,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(D:\Code\Eclipse-SEBA\Coursmatch\zentasks\conf\evolutions\default\1.sql,D:\Code\Eclipse-SEBA\Coursmatch\zentasks\target\scala-2.10\classes\evolutions\default\1.sql)[0m
